jdbc.driverLocation=/Users/lihang/Downloads/mysql-connector-java-5.1.6-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.159.105.221:3306/ifit?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=Rootlh123!
